<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valdesekamdem.android.tcheckmobile.StudentListFragment">

    <LinearLayout
        android:id="@+id/students_not_found_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sentiment_dissatisfied_48dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_student_found_message"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soyez le premier à marquer votre présence."
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chargement en cours..."
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/students_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
