<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valdesekamdem.android.tcheckmobile.HomeFragment">

    <TextView
        android:gravity="center"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Club \n Télécom FGI"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

</FrameLayout>
